[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/moon.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 373.611

[node name="Planet" type="StaticBody2D" groups=[
"gravityObject",
]]
scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
